<!DOCTYPE html>
<html>
<head>
	<title>MaMai</title>
<!-- 	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
-->	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="index.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>
<body>
	<nav class="navbar navbar-fluid navbar-light bg-light">
		<img class="logo" src="logo.png">
		<ul class="navbar-nav mr-auto"></ul>
		<button class="btn btn-light my-2 my-sm-0 mr-3" type="submit">Login</button>
		<a class="mr-3">or</a>
		<button class="btn btn-light my-2 my-sm-0 mr-3" type="submit" onclick="location.href='../createaccount/createaccount.html';">Create Account</button>
	</nav>
	<div class="container-fluid" id="maindiv">
		<div class="row">
			<div class="col-9" id="divhome1">
				<img src="3144041.jpg" class="img-fluid mt-2 mb-2" id="homebackgroud" />
			</div>
			<div class="col-3 bg-light" id="divhome2">
				<div class="container">
					<form action="#">

						<div class="form-group mt-5">
							<label for="usernmae">Username or Student ID: </label>
							<input class="form-control" type="text" id="username" name="username">
						</div>
						<div class="form-group">
							<label for="pwd">Password: </label>
							<input class="form-control" type="password" id="pwd" name="pwd">
						</div>
						<div class="row">
							<button class="btn btn-light mx-auto my-2" type="submit" onclick="getInfo()">Login</button>
						</div>
						<div class="row">
							<p class="mx-auto">or</p>
						</div>
						<div class="row">
							<button class="btn btn-light mx-auto my-2 my-sm-0 mr-3" type="submit" onclick="location.href='../createaccount/createaccount.html';">Create Account</button>
						</div>
						
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid" id="divfooter">
		<div class="row footer p-2">
			<div class="col-12" id="footer">
				<p1 class="m-2">This website is part of Web design and development course (06016346).</p1>
			</div>
		</div>
	</div>
	<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>

	<!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
	<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-analytics.js"></script>

	<!-- Add Firebase products that you want to use -->
	<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-firestore.js"></script>

	<script>
		// Your web app's Firebase configuration
		var firebaseConfig = {
		    apiKey: "AIzaSyClxZjTXnp7jCwyLsOoZ_qvOAk7oiWloFk",
		    authDomain: "webmamai.firebaseapp.com",
		    databaseURL: "https://webmamai.firebaseio.com",
		    projectId: "webmamai",
		    storageBucket: "webmamai.appspot.com",
		    messagingSenderId: "451924545526",
		    appId: "1:451924545526:web:e926916780a257f05c41d7",
		    measurementId: "G-JTMTC8NN2E"
		};
		// Initialize Firebase
		firebase.initializeApp(firebaseConfig);
		firebase.analytics();
	</script>
	<script src="login.js"></script>
</body>
</html>