<!DOCTYPE html>
<html>
<head>
	<title>MaMai</title>
<!-- 	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
-->	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="start_attendance.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>

<!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-analytics.js"></script>

<!-- Add Firebase products that you want to use -->
<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-firestore.js"></script>

</head>
<body>
	<!-- Header Section -->
	<nav class="navbar navbar-fluid navbar-light bg-light">
		<img class="logo" src="logo.png">
		<ul class="navbar-nav mr-auto"></ul>
		<!-- <button class="btn btn-light my-2 my-sm-0 mr-3" type="submit">Login</button> -->
		<!-- <a class="mr-3">or</a> -->
		<button class="btn btn-light my-2 my-sm-0 mr-3 btn_logout" type="submit">Logout</button>
	</nav>

	<!-- Content Section -->
	<div class="create">
		<div class="container div1">
			<div class="row">
				<div class="col"></div>
				<button class="btn col-3 btn_ins1" type="submit" onclick="enterpass(1)"></button>
				<div class="col"></div>
				<button class="btn col-3 btn_ins2" type="submit" onclick="enterpass(2)"></button>
				<div class="col"></div>
				<button class="btn col-3 btn_ins3" type="submit" onclick="enterpass(3)"></button>
				<div class="col"></div>
			</div>
			<br>
			<div class="row">
				<div class="col"></div>
				<button class="btn col-3 btn_ins4" type="submit" onclick="enterpass(4)"></button>
				<div class="col"></div>
				<button class="btn col-3 btn_ins5" type="submit" onclick="enterpass(5)"></button>
				<div class="col"></div>
				<button class="btn col-3 btn_ins6" type="submit" onclick="enterpass(6)"></button>
				<div class="col"></div>
			</div>
		</div>
	</div>

	<!-- Footer Section -->
	<div class="container-fluid" id="divfooter">
		<div class="row footer p-2">
			<div class="col-12" id="footer">
				<p1 class="m-2">This website is part of Web design and development course (06016346).</p1>
			</div>
		</div>
	</div>

	<!-- Javascript Function -->
	<script type="text/javascript">
		// Your web app's Firebase configuration
	  	var firebaseConfig = {
	   		apiKey: "AIzaSyClxZjTXnp7jCwyLsOoZ_qvOAk7oiWloFk",
	    	authDomain: "webmamai.firebaseapp.com",
	    	databaseURL: "https://webmamai.firebaseio.com",
	    	projectId: "webmamai",
	    	storageBucket: "webmamai.appspot.com",
	    	messagingSenderId: "451924545526",
	    	appId: "1:451924545526:web:e926916780a257f05c41d7",
	    	measurementId: "G-JTMTC8NN2E"
	  	};

	  	// Initialize Firebase
	  	firebase.initializeApp(firebaseConfig);
	  	firebase.analytics();

		// Setup database
		var db = firebase.firestore();

		// Variable for enter password
		var student_pass = [];
		var count = 0;
		var truepassword;
		var checking = 0;

		// Get Classroom password as truepassword
		db.collection('classroom').doc('tHGuqwlWDbr0mqmI8Rm6').get().then(function(docs) {
			if (docs.exists) {
				truepassword = docs.data().attend;
			} else {
  				console.log("This classroom has no password");
			}
		})

		// Added number as password (attend to class)
		function enterpass(number) {
			student_pass.push(number);
			count += 1;
			if (count == 6) {
  				console.log("You enter: " + student_pass);
  				console.log("Classroom password: " + truepassword);

  				// Checking password between student and classroom
  				for (i = 0; i < 6; i++) {
  					if (student_pass[i] == truepassword[i]) {
  						checking += 1;
  						console.log("character" + checking + " = correct!");
  					}
  				}
  				if (checking == 6) {
  					window.location.href = "../attendancedisplay/attendance_display.html";
  				} else {
  					alert("Incorrect password");
  					count = 0;
  					student_pass = [];
  					checking = 0;

  					// Get Classroom password as truepassword again
					db.collection('classroom').doc('tHGuqwlWDbr0mqmI8Rm6').get().then(function(docs) {
					if (docs.exists) {
						truepassword = docs.data().attend;
					} else {
  						console.log("This classroom has no password");
						}
					})
  				}
  			}
  		}

	</script>
</body>
</html>